DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=south-pearl
DB_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=south-pearl
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000